# InvoiceAssistantV2

InvoiceAssistantV2/InvoiceAssistantV2/Database/: Database.csproj  DatabaseInteraction.cs
InvoiceAssistantV2/InvoiceAssistantV2/Database/Data/: InvoiceAssistantDbContext.cs
InvoiceAssistantV2/InvoiceAssistantV2/Database/DbInteractions/: CompanyAddressDb.cs  CompanyDb.cs  InvoiceDb.cs  InvoicePaymentBreakDownDb.cs  PaymentDetailsDb.cs  PaymentMethodDb.cs  PaymentTypeDb.cs  PlacesVisitedForInvoiceDb.cs  UserAddressDb.cs  UserDetailsDb.cs
InvoiceAssistantV2/InvoiceAssistantV2/Database/Migrations/: 20221010153311_InitialCreate.Designer.cs  20221010153311_InitialCreate.cs  20221014092416_SeedDatabase.Designer.cs  20221014092416_SeedDatabase.cs  20221014120825_InoiceTable-Update.Designer.cs  20221014120825_InoiceTable-Update.cs  20221014134443_FixInvoice-ForeignKey.Designer.cs  20221014134443_FixInvoice-ForeignKey.cs  20221017100755_AddPropertyToCompanyAddress.Designer.cs  20221017100755_AddPropertyToCompanyAddress.cs  20230323151422_UserDetails.Designer.cs  20230323151422_UserDetails.cs  20230518144445_AddDrivingDistance.Designer.cs  20230518144445_AddDrivingDistance.cs  20230519104636_UsersAddress.Designer.cs  20230519104636_UsersAddress.cs  InvoiceAssistantDbContextModelSnapshot.cs
InvoiceAssistantV2/InvoiceAssistantV2/InvoiceAssistantV2/Client/: InvoiceAssistantV2.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
InvoiceAssistantV2/InvoiceAssistantV2/InvoiceAssistantV2/Client/Classes/Server/: CompanyAddressCommunication.cs  CompanyCommunication.cs  InvoiceCommunication.cs  ServerCommunication.cs  UserPaymentDetailsCommunication.cs  UsersDetailsCommunication.cs
InvoiceAssistantV2/InvoiceAssistantV2/InvoiceAssistantV2/Client/Components/: ConfirmDeleteComponent.razor  ConfirmDeleteComponent.razor.css  ConfirmDeleteComponent.razor.less  ConfirmDeleteComponent.razor.min.css
InvoiceAssistantV2/InvoiceAssistantV2/InvoiceAssistantV2/Client/Components/Company/: CompanyAddressComponent.razor  CompanyAddressComponent.razor.css  CompanyAddressComponent.razor.less  CompanyAddressComponent.razor.min.css  CompanyDetailsComponent.razor  CompanyDetailsComponent.razor.css  CompanyDetailsComponent.razor.less  CompanyDetailsComponent.razor.min.css
InvoiceAssistantV2/InvoiceAssistantV2/InvoiceAssistantV2/Client/Models/: AppSettings.cs  ApplicationSharedData.cs
InvoiceAssistantV2/InvoiceAssistantV2/InvoiceAssistantV2/Client/Models/Printer/: InvoicePrinterModel.cs
InvoiceAssistantV2/InvoiceAssistantV2/InvoiceAssistantV2/Client/Models/Server/: ServerResponse.cs  ServerResponseListOfCompanyAddresses.cs
InvoiceAssistantV2/InvoiceAssistantV2/InvoiceAssistantV2/Client/Pages/: Index.razor  Index.razor.css  Index.razor.less  Index.razor.min.css
InvoiceAssistantV2/InvoiceAssistantV2/InvoiceAssistantV2/Client/Properties/: launchSettings.json
InvoiceAssistantV2/InvoiceAssistantV2/InvoiceAssistantV2/Client/wwwroot/: appsettings.json  index.html
InvoiceAssistantV2/InvoiceAssistantV2/InvoiceAssistantV2/Server/: InvoiceAssistantV2.Server.csproj  Program.cs  appsettings.json
InvoiceAssistantV2/InvoiceAssistantV2/InvoiceAssistantV2/Server/Controllers/: CompanyAddressController.cs  CompanyController.cs  InvoiceController.cs
InvoiceAssistantV2/InvoiceAssistantV2/InvoiceAssistantV2/Server/ControllersLogic/: ControllerLogicReturnValue.cs
InvoiceAssistantV2/InvoiceAssistantV2/InvoiceAssistantV2/Server/Pages/: Error.cshtml  Error.cshtml.cs
InvoiceAssistantV2/InvoiceAssistantV2/InvoiceAssistantV2/Server/Properties/: launchSettings.json
InvoiceAssistantV2/InvoiceAssistantV2/Test/: DatabaseUnitTest.cs  Test.csproj  appsettings.json
(+145 files in other folders)
