/*
.compnay-details-container
{
	width:100%;

	display:grid;

	grid-template-columns: 1fr;
	column-gap:20px;
	//row-gap:20px;
	//grid-auto-rows:50px;

	> div
	{
		&:nth-child(odd)
		{
			margin-top:10px;
		}
		> label
		{
			color:white;
			font-size:1.5rem;
			text-align:center;
		}

		> input
		{
			border:none;
			outline:none;
			//border-bottom: 1px solid black;
			font-size:1.5rem;
			padding:5px;
			border-radius:5px;
			width:100%;
		}
	}

}

.show
{
	display: block;


	> span
	{
		color: darkred;
	}
}

.hide
{
	display:none;

}
*/


@column-one-width: 50px;
@column-one-height: 70px;
@background-color-selected: rgba(255, 255, 255,0.1);
@background-color-unselected: transparent;

.company-inputs-container
{
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: 50px;
	row-gap: 20px;

	margin-top:50px;

	.row
	{
		position: relative;
		//  make the input box fill the cell
		> input
		{
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background-color: transparent;
			z-index: 2;
			outline: none;
			border: none;
			color: white;
			font-size: 1.5rem;
		}
		// when the input box has focus
		// put the place holder text at the top of the intput box
		> input:focus + span
		{
			font-size: 12pt;
			top: -((@column-one-height / 100) * 90);
			transition: all 0.2s ease;
		}
		// when the input has some text in it but does not have focus
		// put the place holder text at the top of the input box
		> input:not(:focus):valid + span
		{
			font-size: 12pt;
			top: -((@column-one-height / 100) * 90);
			transition: all 0.2s ease;
		}
		// when the input box does not have focus and has no text in it
		// Put theplace holder text in the center (where the carrot position for the input would be)
		> input:not(:focus):not(:valid) + span
		{
			font-size: 12pt;
			top: 0;
			transition: all 0.2s ease;
		}
		// the place holder text
		> span
		{
			position: absolute;
			left: 3px;
			right: 0;
			bottom: 0;
			pointer-events: none;
			color: #e3c9ff;
			background-color: transparent;
			pointer-events: none;
			display: flex;
			align-items: center;
			z-index: 3;
		}


		> div.selected-border
		{
			position: absolute;
			//left: -@column-one-width;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			pointer-events: none;
			z-index: 1;
			border-bottom: 1px solid rgba(255, 255, 255,0.2);
		}

		> input:not(:focus) ~ .selected-border
		{
			background-color: @background-color-unselected;
		}

		> input:focus ~ .selected-border
		{
			background-color: @background-color-selected;
		}
	}
}

.show
{
	display: block;

	> span
	{
		color: darkred;
	}
}

.hide
{
	display: none;
}