

.page-header
{
	width: 100%;
	height: 100px;
	background-color: #C06F00;
	display: flex;
	justify-content: center;
	align-items: center;

	@media only screen and (max-width: 900px)
	{
		height:70px;
	}

	> div
	{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		width: 100%;
		height: 100%;



		> div
		{
			//align-self: center;
			//text-align: center;
			display: flex;
			color: white;
			font-weight: bold;
			font-size: 5vh;

			@media only screen and (max-width: 900px)
			{
				font-size: 3vh;
			}

			> button
			{
				align-self: center;
				background-color: transparent;
				border: none;
				color: white;
				height: 10vh;
				width: 10vh;
				margin-left: 10px;

				&:hover
				{
					//filter: brightness(95%);
					color: yellow;
				}

				&:active
				{
					color: darken(yellow,5%);
				}

				> img
				{
					height: 9vh;
				}
			}

			> span
			{
				align-self: center;
				text-align: center;
				width: 100%;
			}

			> img
			{
				height: 8vh;
				margin-right: 10px;
			}
		}

		> div.glasses-container
		{
			justify-content: flex-end;
			align-items: center;
		}
	}
}

.background-wallpaper
{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
	background: rgb(6,92,158);
	background: linear-gradient(180deg, rgba(6,92,158,1) 0%, rgba(255,255,255,1) 100%);
}

.add-invoice-container
{
	display: flex;
	justify-content: flex-end;
	margin-left: auto;
	margin-right: auto;
	margin-top: 25px;
	max-width: 1000px;

	@media only screen and (max-width:999px)
	{
		margin-right: 10px;
	}


	> button
	{
		border: none;
		outline: none;
		border-radius: 5px;
		background-color: #4c90c3;
		display: grid;
		grid-template-columns: 1fr 2fr;
		column-gap: 10px;
		padding: 7px;
		width: 120px;
		height: 40px;
		// when hoverd over the button
		&:hover
		{
			> span, > svg
			{
				color: yellow;
			}
		}
		// when the button is pressed
		&:active
		{
			> span, > svg
			{
				color: darken(yellow,5%);
			}
		}

		> span, > svg
		{
			color: white;
		}

		> span
		{
			font-size: 1.5rem;
		}

		> svg
		{
			height: 100%;
		}
	}
}

.serach-container
{
	background-color: #2d75a252;
	margin-left: auto;
	margin-right: auto;
	max-width: 500px;
	padding: 20px;

	> header
	{
		text-align: center;
		font-size: 1rem;
		color: #ffad44;
	}

	> div
	{
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 20px;
		row-gap: 5px;



		> label
		{
			font-size: 1rem;
			color: white;
		}

		> input
		{
			font-size: 1rem;
			width: 100%;
			background-color: #004f7c;
			color:white;
			border:none;
		}
	}
}

.company-list-table
{
	display: grid;
	grid-template-columns: 60px 1fr 1fr 100px 100px;
	//grid-auto-rows: 40px;
	row-gap: 10px;
	font-size: 1.2rem;
	margin-top: 10px;

	@media only screen and (max-width: 700px)
	{
		font-size: 1rem;
		row-gap: 5px;
	}

	> .header-cell
	{
		
		color: #ffffff;
		background-color: #00193e;
		padding-top: 5px;
		padding-bottom: 5px;
	}

	> .row
	{
		background-color: #2D6AA2;
		display: flex;
		align-items: center;
		height: 40px;

		> span
		{
			color: white;
		}
	}

	> .row.edit-container
	{
		> button
		{
			width: 100%;
			height: 100%;
			background-color: transparent;
			outline: none;
			border: none;
			cursor: pointer;

			> svg
			{
				height: 70%;

				.cls-7, .cls-9
				{
					fill: #727475;
				}

				.cls-8
				{
					fill: #e9e9e9
				}
			}

			&:hover
			{
				> svg
				{
					.cls-7, .cls-9
					{
						fill: lighten(#727475,10%);
					}

					.cls-8
					{
						fill: ligten(#e9e9e9,10%);
					}
				}
			}

			&:active
			{
				> svg
				{
					.cls-7, .cls-9
					{
						fill: darken(#727475,5%);
					}

					.cls-8
					{
						fill: darken(#e9e9e9,5%);
					}
				}
			}
		}
	}
	// addresses assoshiated with rows
	> .address-row
	{
		grid-column-start: 1;
		grid-column-end: 6;
		width: 100%;

		> .address-container
		{
			display: grid;
			grid-template-columns: 60px 1fr 100px;
			row-gap: 10px;
			margin-left: 20px;

			> div
			{
				display: flex;
				align-items: center;
				height: 30px;
				color: white;
				background-color: #004f7c87;
				font-size: 1rem;

				> button
				{
					width: 100%;
					height: 60%;
					background-color: transparent;
					border: none;

					> svg
					{
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}
}

.link-button, .link-button-dark
{
	background-color: transparent;
	padding: 0;
	border: none;
	text-decoration: underline;
	
	cursor: pointer;

	
}

.link-button
{
	color: lightblue;

	&:hover
	{
		color: lightten(lightblue,5%);
	}

	&:active
	{
		color: darken(lightblue,5%);
	}
}

.link-button-dark
{
	Color: #2D6AA2;

	&:hover
	{
		color: lightten(#2D6AA2,5%);
	}

	&:active
	{
		color: darken(#2D6AA2,5%);
	}
}