
.page-container
{
    header
    {
        width: 100%;
        height: 15vh;
        background-color: #b62c2c;
        display: flex;
        justify-content: center;
        align-items: center;



        > h1
        {
            font-size: 10vh;
            color: white;
        }
    }

    > .menu-container
    {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        top: 15vh;
        background-color: blue;
        background: linear-gradient(180deg, rgba(6,92,158,1) 0%, rgba(255,255,255,1) 100%);

        > .menu-inner-container
        {
            width: 70vw;
            margin-left: auto;
            margin-right: auto;
            //height:80vh;

            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 10vw;
            row-gap: 5vw;
            padding-top: 10vh;


            > .menu-item
            {
                > button
                {
                    width: 100%;
                    height: 25vh;
                    padding: 3vw;
                    background-color: #1f3e5a;
                    border: 2px solid white;
                    border-radius: 5px;

                    cursor:pointer;


                    > img
                    {
                        height: 100%;
                    }

                    &:hover
                    {
                        border: 2px solid yellow;
                    }

                    &:active
                    {
                        border: 2px solid yellow;
                        background-color: darken(#1f3e5a,5%);
                    }
                }
            }
        }
        // end of .menu-container
    }
    // end of .menu-inner-container
}
// end of .page-container
