.container
{

	.background-wallpaper
	{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: -1;
		background: rgb(6,92,158);
		//background: linear-gradient(180deg, rgba(6,92,158,1) 0%, rgba(255,255,255,1) 100%);
	}

	.page-header
	{
		width: 100%;
		height: 100px;
		background-color: #a55050;
		display: flex;
		justify-content: center;
		align-items: center;

		@media only screen and (max-width: 900px)
		{
			height: 70px;
		}

		> div
		{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			width: 100%;
			height: 100%;



			> div
			{
				//align-self: center;
				//text-align: center;
				display: flex;
				color: white;
				font-weight: bold;
				font-size: 30pt;

				@media only screen and (max-width: 900px)
				{
					font-size: 20pt;
				}

				> button
				{
					align-self: center;
					background-color: transparent;
					border: none;
					color: white;
					height: 80px;
					aspect-ratio: 1/1;
					margin-left: 10px;

					@media only screen and (max-width: 900px)
					{
						height: 60px;
					}

					&:hover
					{
						//filter: brightness(95%);
						color: yellow;
					}

					&:active
					{
						color: darken(yellow,5%);
					}

					> img
					{
						height: 9vh;
					}
				}

				> span
				{
					align-self: center;
					text-align: center;
					width: 100%;
				}

				> img
				{
					height: 80px;
					aspect-ratio: 2/1;
					margin-right: 10px;

					@media only screen and (max-width: 900px)
					{
						height: 60px;
					}
				}
			}

			> div.usericon-container
			{
				justify-content: flex-end;
				align-items: center;

				img
				{
					padding-top: 10px;
					padding-bottom: 10px;
				}
			}
		}
	}
}


.payment-details
{
	> form
	{


		> fieldset
		{
			background-color: #005185;
			border-radius: 5px;
			margin-left: 20px;
			margin-right: 20px;
			margin-top: 20px;
			padding: 30px;
			border: 1px solid #2d619f;



			> div
			{
				display: grid;
				grid-template-columns: auto 1fr;
				column-gap: 10px;
				row-gap: 10px;

				> div
				{
					> label
					{
						font-size: 1.5rem;
						color: white;
					}

					> div.readonly
					{
						display: flex;

						> span
						{
							font-size: 1.5rem;
							color: orange;
						}

						> button
						{
							display: flex;
							width: 30px;
							height: 30px;
							margin: 0;
							padding: 0;
							background-color: transparent;
							border: none;
							cursor: pointer;
						}
					}


					&:has(button)
					{
						display: flex;
						height: 40px;
						column-gap: 25px;
					}

					> button
					{
						border: 1px solid white;
						cursor: pointer;
						border-radius: 5px;
						text-align: center;
						width: 100%;
						height: 100%;
						color: white;
						font-size: 1.5rem;
					}

					> button:nth-child(1)
					{
						background-color: #4bbd20;

						&:hover
						{
							background-color: #62dd33;
						}
					}

					> button:nth-child(2)
					{
						background-color: #770909;

						&:hover
						{
							background-color: #a60d0d;
						}
					}
				}
			}
		}
	}
}


.list-of-payments-details-container
{
	background-color: #005185;
	border-radius: 5px;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;
	padding: 30px;
	border: 1px solid #2d619f;


	> header
	{
		text-align: center;

		> h2
		{
			font-size: 2rem;
			color: orange;
		}
	}

	> .new-payment-details-container
	{
		max-width: 900px;
		margin-left: auto;
		margin-right: auto;
		display: grid;
		grid-template-columns: 2fr 2fr 1fr;
		column-gap: 0;



		@media only screen and (max-width:1000px)
		{
			max-width: auto;
			margin-right: 40px;
			grid-template-columns: 1fr;
		}

		> div
		{
			display: grid;
			grid-template-columns: 1fr 4fr;
			column-gap: 5px;
			margin-top: 20px;

			@media only screen and (max-width:1000px)
			{
				column-gap: 20px;
			}

			> label
			{
				color: white;
				justify-self: end;
				align-self: center;
			}

			> button
			{
				grid-column-start: 2;
				border: 1px solid white;
				cursor: pointer;
				border-radius: 5px;
				text-align: center;
				width: 120px;
				height: 100%;
				color: white;
				font-size: 1.5rem;
				background-color: #4bbd20;

				&:hover
				{
					background-color: #62dd33;
				}
			}
		}
	}

	> .table
	{
		margin-top: 40px;

		> .row
		{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 100px;
			column-gap: 20px;
			height: 40px;

			&:nth-child(even)
			{
				background-color: #055f99;
			}

			&:nth-child(odd)
			{
				background-color: #0168ab;

				
			}


			> .cell
			{
				display: flex;
				align-items: center;
				height: 40px;

				&.read-only-text
				{
					justify-content: center;
				}



				> span
				{
					font-size: 1.2rem;
					color: white;
				}
				// all buttons within the cell
				button
				{
					border: none;
					background-color: transparent;
					height: 100%;
					cursor: pointer;

					> svg
					{
						height: 25px;
						width: 25px;
					}
				}

				> div
				{
					> button#cmdEdit
					{
						color: white;

						svg
						{
							color: white;
							height: 20px;
							width: 20px;
						}
					}

					> button#cmdEdit_Tick
					{
						color: #55D94D;

						&:hover
						{
							color: lighten(#55D94D, 7%);
						}

						&:active
						{
							color: darken(#55D94D, 7%);
						}
					}

					> button#cmdEdit_Cross
					{
						color: #D94D4D;

						&:hover
						{
							color: lighten(#D94D4D, 7%);
						}

						&:active
						{
							color: darken(#D94D4D, 7%);
						}
					}
				}
			}
		}
	}
}