.container
{

	.background-wallpaper
	{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: -1;
		background: rgb(6,92,158);
		//background: linear-gradient(180deg, rgba(6,92,158,1) 0%, rgba(255,255,255,1) 100%);
	}

	.page-header
	{
		width: 100%;
		height: 100px;
		background-color: #a55050;
		display: flex;
		justify-content: center;
		align-items: center;

		@media only screen and (max-width: 900px)
		{
			height: 70px;
		}

		> div
		{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			width: 100%;
			height: 100%;



			> div
			{
				//align-self: center;
				//text-align: center;
				display: flex;
				color: white;
				font-weight: bold;
				font-size: 30pt;

				@media only screen and (max-width: 900px)
				{
					font-size: 20pt;
				}

				> button
				{
					align-self: center;
					background-color: transparent;
					border: none;
					color: white;
					height: 80px;
					aspect-ratio: 1/1;
					margin-left: 10px;

					@media only screen and (max-width: 900px)
					{
						height: 60px;
					}

					&:hover
					{
						//filter: brightness(95%);
						color: yellow;
					}

					&:active
					{
						color: darken(yellow,5%);
					}

					> img
					{
						height: 9vh;
					}
				}

				> span
				{
					align-self: center;
					text-align: center;
					width: 100%;
				}

				> img
				{
					height: 80px;
					aspect-ratio: 2/1;
					margin-right: 10px;

					@media only screen and (max-width: 900px)
					{
						height: 60px;
					}
				}
			}

			> div.usericon-container
			{
				justify-content: flex-end;
				align-items: center;

				img
				{
					padding-top:10px;
					padding-bottom:10px;
				}
			}
		}
	}
}


.user-details
{
	> form
	{


		> fieldset
		{
			
			background-color: #005185;
			border-radius: 5px;
			margin-left: 20px;
			margin-right: 20px;
			margin-top: 20px;
			padding: 30px;
			border: 1px solid #2d619f;



			> div
			{
				display: grid;
				grid-template-columns: auto 1fr;
				column-gap: 10px;
				row-gap: 10px;

				> div
				{
					> label
					{
						font-size: 1.5rem;
						color: white;
					}

					> div.readonly
					{
						display:flex;
						> span
						{
							font-size: 1.5rem;
							color: orange;
						}

						> button
						{
							display: flex;
							width: 30px;
							height: 30px;
							margin: 0;
							padding: 0;
							background-color: transparent;
							border: none;
							cursor: pointer;
						}
					}


					&:has(button)
					{
						display: flex;
						height: 40px;
						column-gap: 25px;
					}

					> button
					{
						border: 1px solid white;
						cursor: pointer;
						border-radius: 5px;
						text-align: center;
						width: 100%;
						height: 100%;
						color: white;
						font-size: 1.5rem;
					}

					> button:nth-child(1)
					{
						background-color: #4bbd20;

						&:hover
						{
							background-color: #62dd33;
						}
					}

					> button:nth-child(2)
					{
						background-color: #770909;

						&:hover
						{
							background-color: #a60d0d;
						}
					}
				}
			}
		}
	}
}

.list-of-payments-container
{
	background-color: #005185;
	border-radius: 5px;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;
	padding: 30px;
	border: 1px solid #2d619f;

	> header
	{
		text-align: center;

		> h2
		{
			font-size: 2rem;
			color: orange;
		}
	}

	> div.new-payment-container
	{
		display: flex;
		flex-direction: column;
		max-width: 400px;
		margin-right: auto;
		margin-left: auto;

		> label
		{
			font-size: 1.5rem;
			color: white;
			text-align: center;
		}


		> div
		{
			display: flex;
			column-gap: 10px;

			> button
			{
				border: 1px solid white;
				cursor: pointer;
				border-radius: 5px;
				text-align: center;
				width: 120px;
				height: 100%;
				color: white;
				font-size: 1.5rem;
				background-color: #4bbd20;

				&:hover
				{
					background-color: #62dd33;
				}
			}
		}
	}

	> .payment-methods-table
	{
		margin-top: 50px;

		> .row
		{
			display: grid;
			grid-template-columns: 1fr 1fr 100px;
			column-gap: 20px;
			height: 40px;


			&:nth-child(odd)
			{
				background-color: #0168ab;

				> .cell
				{
					color: white;

					> a
					{
						color: #c1fd46;
					}
				}
			}

			&:nth-child(even)
			{
				background-color: #055f99;

				> .cell
				{
					color: white;

					> a
					{
						color: #c1fd46;
					}
				}
			}

			> .cell
			{
				display: flex;
				align-items: center;
				height: 40px;

				> a
				{
					margin-left: 15px;
				}
			}
		}
	}
}



.loading-container
{
	margin-top:80px;
	max-width:40px;
	margin-left:auto;
	margin-right:auto;

	.loader
	{
		color: #fff;
		font-size: 10px;
		width: 1em;
		height: 1em;
		border-radius: 50%;
		position: relative;
		text-indent: -9999em;
		animation: mulShdSpin 1.3s infinite linear;
		transform: translateZ(0);
		display:block;
	}
}

@keyframes mulShdSpin
{
	0%, 100%
	{
		box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
	}

	12.5%
	{
		box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
	}

	25%
	{
		box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
	}

	37.5%
	{
		box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
	}

	50%
	{
		box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
	}

	62.5%
	{
		box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
	}

	75%
	{
		box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
	}

	87.5%
	{
		box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
	}
}
  