
.add-invoice-outer-container
{
	display:grid;
	grid-template-columns:1fr 1fr;
	column-gap:30px;
}

.background-wallpaper
{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -2;
	background: #01467a;
	//background: linear-gradient(180deg, rgba(6,92,158,1) 0%, rgba(255,255,255,1) 100%);
}

.page-header
{
	width: 100%;
	height: 100px;
	background-color: #6bb62c;
	display: flex;
	justify-content: center;
	align-items: center;

	// the header takes up the first row
	// less compiler was trying to do maths on the 1 / 3 so had to tell less to ingore it by excaping it using the ~""
	grid-column:~"1 / 3";

	@media only screen and (max-width: 900px)
	{
		height: 70px;
	}

	> div
	{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		width: 100%;
		height: 100%;



		> div
		{
			//align-self: center;
			//text-align: center;
			display: flex;
			color: white;
			font-weight: bold;
			font-size: 5vh;

			@media only screen and (max-width: 900px)
			{
				font-size: 3vh;
			}

			> button
			{
				align-self: center;
				background-color: transparent;
				border: none;
				color: white;
				height: 10vh;
				width: 10vh;
				margin-left: 10px;

				&:hover
				{
					//filter: brightness(95%);
					color: yellow;
				}

				&:active
				{
					color: darken(yellow,5%);
				}

				> img
				{
					height: 9vh;
				}
			}

			> span
			{
				align-self: center;
				text-align: center;
				width: 100%;
			}

			> img
			{
				height: 8vh;
				margin-right: 10px;
			}
		}

		> div.glasses-container
		{
			justify-content: flex-end;
			align-items: center;
		}
	}
}

///////////////////////////////////////////////
/////////// First column Main payment details
.invoice-main-details-container
{
	max-width: 600px;
	min-width: 500px;
	margin-right: 0;
	margin-left: auto;

	> header
	{
		position: relative;
		margin-top: 40px;
		text-align: center;
		display:flex;
		height:60px;


		> div
		{
			background-color: #6bb62c;
			filter: blur(10px);
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: -1;
		}

		> span
		{
			font-size: 2rem;
			color: #ffc800;
			display: block;
			align-self: center;
			width: 100%;
		}
	}

	> footer
	{
		margin-top: 40px;

		> button
		{
			background-color: #c0461f;
			border: 2px solid white;
			border-radius: 5px;
			text-align: center;
			font-size: 1.5rem;
			color: white;
			width: 100%;
			height: 50px;
			cursor:pointer;
		}
		> button[disabled]
		{
			opacity:0.5;
		}
	}
}

.main-input-outer-container
{
	background-color: #005185;
	border-radius: 5px;
	margin-top: 30px;
	padding: 1px;
	border: 1px solid #2d619f;

	> .new-delete-print-container
	{
		display: flex;
		justify-content: flex-end;
		margin-top: 20px;

		> div
		{
			display: grid;
			grid-template-columns: 60px 60px 60px;
			grid-auto-rows: 30px;
			column-gap: 20px;

			> .hide
			{
				visibility: hidden;
			}

			> .show
			{
				visibility: visible;
			}

			> .new-button-container
			{
				> button
				{
					background-color: #4bbd20;
					border: 1px solid white;
					cursor: pointer;
					border-radius: 5px;
					text-align: center;
					width: 100%;
					height: 100%;
					color: white;

					&:hover
					{
						background-color: lighten(#4bbd20,10%);
					}

					&:active
					{
						background-color: darken(#4bbd20,5%);
					}
				}
			}

			> .delete-button-container
			{
				> button
				{
					background-color: #770909;
					border: 1px solid white;
					cursor: pointer;
					border-radius: 5px;
					text-align: center;
					width: 100%;
					height: 100%;
					color: white;

					&:hover
					{
						background-color: lighten(#770909,10%);
					}

					&:active
					{
						background-color: darken(#770909,5%);
					}
				}
			}

			> .print-button-container
			{
				> button
				{
					background-color: transparent;
					border: none;
					cursor: pointer;
					border-radius: 5px;
					text-align: center;
					width: 100%;
					height: 100%;
					color: white;

					&:active
					{
						> img
						{
							height: 75%;
						}
					}

					> img
					{
						border: none;
						width: 100%;
						height: 80%;
					}
				}
			}
		}
	}

	> .main-input-inner-container
	{
		display: grid;
		grid-template-columns: 1fr;
		row-gap: 30px;
		margin: 40px;
		margin-top: 0;
		border: none;


		> .row
		{
			> label
			{
				color: white;
				font-size: 1.5rem;
			}
		}

		> .grid-one-row
		{
			display: grid;
			grid-template-columns: 2fr 1fr;

			> div
			{
				position: relative;

				> input[type=checkbox]
				{
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					opacity: 0;
					cursor: pointer;
					width: 100%;
					height: 100%;
				}

				> span
				{
					pointer-events: none;
					user-select: none;
				}

				> input[disabled] + span
				{
					opacity: 0.5;
				}

				> input[type=checkbox] + span
				{
					&:after
					{
						content: 'No';
						right: 0;
						position: absolute;
						background-color: white;
						border-radius: 5px;
						width: 100px;
						height: 100%;
						display: flex;
						align-items: center;
						justify-content: center;
						border: 2px solid #00a3ff;
					}
				}

				> input[type=checkbox]:checked + span
				{
					&:after
					{
						content: 'Yes';
					}
				}

				> input[type=checkbox]:active + span
				{
					&:after
					{
						background-color: whitesmoke;
					}
				}
			}
		}

		> .grid-two-rows
		{
			display: grid;
			grid-template-columns: 1fr;
			row-gap: 5px;

			> input, select
			{
				width: 100%;
				border: 0;
				border-radius: 5px;
				font-size: 1.5rem;
			}
		}


		> .show-visited-addressess-row
		{
			max-height: 1000px;
			transition: max-height 1s ease-in;
			visibility: visible;
		}

		> .hide-visited-addressess-row
		{
			max-height: 0;
			transition: max-height 0.5s ease-out;
			visibility: hidden;
		}


		> .visited-addressess-row
		{
			overflow: hidden;

			> label
			{
				font-size: 1.3rem;
				margin-left: auto;
				margin-right: 15;
			}

			> .add-visited-address-container
			{
				display: grid;
				grid-template-columns: 1fr;
				row-gap: 5px;

				> div
				{
					display: grid;
					grid-template-columns: 1fr 1fr;
					column-gap: 5px;



					> label, > input, > select
					{
						font-size: 1.2rem;
					}

					> input, > select
					{
						width: 100%;
						border: 0;
						border-radius: 5px;
					}

					> input, select
					{
						color: black;
					}

					> label
					{
						justify-self: end;
						color: #c6edd4;
					}
				}

				> button
				{
					width: 50%;
					justify-self: end;
					background-color: #0e3a6c;
					border: 1px solid #506c97;
					padding: 5px;
					border-radius: 5px;
					color: white;
					font-size: 1.2rem;
					cursor: pointer;
				}

				> button[disabled]
				{
					opacity: 0.5;
				}
			}

			> .list-visited-addressess-container
			{
				border-spacing: 0;
				margin-left: 60px;

				> thead
				{
					> tr
					{
						> td
						{
							color: #e8e5c4;
							border-bottom: 1px solid #5184b9;
							font-weight: bold;
							padding: 5px;
						}
					}
				}

				> tr
				{
					> td
					{
						color: white;
						padding-top: 5px;
						padding-bottom: 5px;

						> button
						{
							background-color: transparent;
							text-decoration: underline;
							color: white;
							cursor: pointer;
							border: none;
						}

						> button[disabled]
						{
							opacity: 0.5;
						}
					}
				}
			}
		}
	}
}


//////////////////////////////////////////////
/////////// second column Payment details
.payment-breakdown-container.disabled
{
	opacity:0.5;
}
.payment-breakdown-container
{
	max-width: 600px;
	min-width: 500px;
	margin-right: auto;
	margin-left: 0;

	> header
	{
		position: relative;
		margin-top: 40px;
		text-align: center;
		display: flex;
		height: 60px;


		> div
		{
			background-color: #339AA8;
			filter: blur(10px);
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: -1;
		}

		> span
		{
			font-size: 2rem;
			color: #ffc800;
			display: block;
			align-self: center;
			width: 100%;
		}
	}
}






.add-payment-outer-container
{
	background-color: #005185;
	border-radius: 5px;
	margin-top: 30px;
	padding: 1px;
	border: 1px solid #2d619f;

	> .add-payment-inner-container
	{
		display: grid;
		grid-template-columns: 1fr;
		row-gap: 30px;
		margin: 40px;


		> .row
		{
			> label
			{
				color: white;
				font-size: 1.5rem;
			}
		}


		> .grid-two-rows
		{
			display: grid;
			grid-template-columns: 1fr;
			row-gap: 5px;

			> input
			{
				width: 100%;
				border: 0;
				border-radius: 5px;
				font-size: 1.5rem;
			}
		}

		> .payment-row
		{
			position: relative;

			> input
			{
				padding-left: 30px;
				grid-column-start: 1;
				grid-row-start: 2;
			}

			> input:invalid
			{
				border: 2px solid red;
			}

			> span
			{
				grid-column-start: 1;
				grid-row-start: 2;
				align-self: center;
				margin-left: 10px;
				font-size: 1.5rem;
				pointer-events: none;
			}
		}



		> .submit-container
		{
			grid-column: 1 / 2;

			> button
			{
				background-color: #c0461f;
				border: 2px solid white;
				border-radius: 5px;
				text-align: center;
				font-size: 1.5rem;
				color: white;
				width: 100%;
				height: 50px;
				cursor: pointer;
			}

			> button[disabled]
			{
				opacity: 0.5;
				cursor: default;
			}
		}
	}
}


.list-payments-outer-container
{
	background-color: #005185;
	border-radius: 5px;
	margin-top: 30px;
	padding: 1px;
	border: 1px solid #2d619f;

	> .list-payment-inner-container
	{
		display: grid;
		grid-template-columns: 3fr 1fr 1fr;
		margin: 30px;

		> .header-cell
		{
			border-bottom: 1px solid #5184b9;
			padding: 5px;

			> span
			{
				font-weight: bold;
				color: #e8e5c4;
			}
		}

		> .body-cell
		{
			padding: 5px;

			> span
			{
				color: white;
			}

			> button
			{
				background-color: transparent;
				cursor: pointer;
				border: none;
				text-decoration: underline;
				color: white;
			}
		}

		> .body-footer
		{
			position: relative;
			padding: 5px;
			margin-top:20px;

			> span
			{
				color: #00bbbb;
				text-decoration:underline;

				&:before
				{
					content: 'Sum';
					position: absolute;
					left: -36px;
				}
			}
		}
	}
	// end > .list-payment-inner-container
}// end .list-payments-outer-container