.invoice-search-container
{
    > header
    {
        width: 100%;
        height: 15vh;
        background-color: #C06F00;
        display: flex;
        justify-content: center;
        align-items: center;

        > div
        {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 100%;
            height: 100%;



            > div
            {
                //align-self: center;
                //text-align: center;
                display: flex;
                color: white;
                font-weight: bold;
                font-size: 2.5rem;

                @media only screen and (max-width: 900px)
                {
                    font-size: 1.5rem;
                }

                > button
                {
                    align-self: center;
                    background-color: transparent;
                    border: none;
                    color: white;
                    height: 10vh;
                    width: 10vh;
                    margin-left: 10px;

                    &:hover
                    {
                        //filter: brightness(95%);
                        color: yellow;
                    }

                    &:active
                    {
                        color: darken(yellow,5%);
                    }

                    > img
                    {
                        height: 9vh;
                    }
                }

                > span
                {
                    align-self: center;
                    text-align: center;
                    width: 100%;
                }

                > img
                {
                    height: 8vh;
                    margin-right: 10px;
                }
            }

            > div.glasses-container
            {
                justify-content: flex-end;
                align-items: center;
            }
        }
    }

    > .search-outer-container
    {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        top: 15vh;
        background-color: blue;
        background: linear-gradient(180deg, rgba(6,92,158,1) 0%, rgba(128, 172, 206,1) 100%);
        overflow-x: auto;

        @media only screen and (max-width: 900px)
        {
            position: static;
        }
    }
}


::deep .search-container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    row-gap: 50px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;

    @media only screen and (max-width: 900px)
    {
        grid-template-columns: 1fr;
        width: 100%;
    }

    > .reset-search-container
    {
        > button
        {
            background-color: transparent;
            //outline: none;
            color: white;
            border: none;
            text-decoration: underline;

            &:hover
            {
                color: yellow;
                cursor: pointer;
            }

            &:active
            {
                color: darken(white,5%);
            }
        }
    }

    > .search-top-container
    {
        display: flex;
        justify-content: flex-end;

        > button
        {
            max-width: 200px;
            width: 100%;
            border-radius: 10px;
            color: white;
            background-color: #FF7D00;
            display: grid;
            grid-template-columns: 1fr 3fr;
            padding: 10px 20px;
            column-gap: 20px;
            border: 2px solid black;


            &:hover
            {
                cursor: pointer;

                > svg, > div
                {
                    color: yellow;
                }
            }

            &:active
            {
                > svg, > div
                {
                    color: darken(yellow,5%);
                }
            }

            > svg
            {
                height: 100%;
                color: white;
            }

            > div
            {
                color: white;
                font-size: 1.9rem;
            }
        }
    }



    > .date-container, > .ammount-container, > .recievedon-container, > .refnumber-container, > .paymenttype-container, > .description-container, > .company-container
    {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 15px;
        row-gap: 20px;

        @media only screen and (max-width: 900px)
        {
            grid-template-columns: auto 1fr;
            margin-right: 15px;
            margin-left: 15px;
        }

        > header
        {
            grid-column-start: 2;
            color: #FF7D00;
            font-weight: bold;
            font-size: 1.5rem;
            text-align: center;
        }

        > label
        {
            text-align: right;
            font-size: 1.5rem;
            color: white;
        }

        > div
        {
            > input, > select
            {
                font-size: 1.5rem;
                border-radius: 5px;
                width: 100%;
                border: none;
                padding: 5px;
            }
        }
    }

    > .recievedon-container, > .submit-container
    {
        grid-column-end: span 2;
        justify-self: center;

        @media only screen and (max-width: 900px)
        {
            grid-column-end: unset;
            justify-self: unset;
        }
    }

    > .description-container, > .company-container
    {
        grid-column-start: span 2;
        grid-template-columns: 1fr 2fr 1fr 2fr;

        > header
        {
            grid-column-end: span 3;

            @media only screen and (max-width: 900px)
            {
                grid-column-start: unset;
                grid-column-end: unset;
            }
        }


        > div
        {
            grid-row-start: 2;
            grid-column-start: 2;
            grid-column-end: 5;

            @media only screen and (max-width: 900px)
            {
                grid-row-start: unset;
                grid-column-start: unset;
                grid-column-end: unset;
            }
        }

        @media only screen and (max-width: 900px)
        {
            grid-template-columns: 1fr;
            grid-column-start: unset;
            justify-self: unset;
        }
    }

    > .errormessage-container
    {
        grid-column-end: span 2;


        @media only screen and (max-width: 900px)
        {
            grid-template-columns: 1fr;
            grid-column-end: unset;
            justify-self: unset;
        }

        > div
        {
            text-align: center;
            font-size: 2rem;
            margin-left: auto;
            margin-right: auto;
            max-width: 400px;
            color: #a90000;
        }
    }

    > .submit-container
    {
        width: 100%;
        display: flex;
        justify-content: flex-end;

        > button
        {
            max-width: 200px;
            width: 100%;
            border-radius: 10px;
            color: white;
            background-color: #FF7D00;
            display: grid;
            grid-template-columns: 1fr 3fr;
            padding: 10px 20px;
            column-gap: 20px;

            &:hover
            {
                cursor: pointer;

                > svg, > div
                {
                    color: yellow;
                }
            }

            &:active
            {
                > svg, > div
                {
                    color: darken(yellow,5%);
                }
            }

            > svg
            {
                height: 100%;
                color: white;
            }

            > div
            {
                color: white;
                font-size: 1.9rem;
            }
        }
    }
}


